SMTP_EMAIL_HOST=
SMTP_EMAIL_HOST_PASSWORD=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USE_TLS=True
SMTP_DEFAULT_FROM_EMAIL=

IMAP_HOST=
IMAP_PORT=993
IMAP_USE_SSL=True
IMAP_USER=
IMAP_PASSWORD=

